<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="pay.css"> <!--引入外部样式-->
    <title>支付页面</title>
</head>
<body>
<style>
    .header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 60px;
        background-color: #1a9f93;
        color: #fff;
    }

    .content {
        margin-top: 120px;
    }

    .greenbg {
        width: 100%;
        background-color: #0f0;
    }

    .greenbr {
        text-align: center;
        border: solid;
        border-radius: 8px;
        border-color: #0a0;
        color: #0a0;
    }

    .submit {
        height: 45px;
    }

    .fit {
        width: 100%;
    }

    .row {
        margin-top: 10px;
    }

    .panal {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .box {
        margin-bottom: 20x;
    }
</style>
<script>
    function getByClass(parent, cls) {
        if (parent.getElementsByClassName) {
            return parent.getElementsByClassName(cls);
        } else {
            var res = [];
            var reg = new RegExp(' ' + cls + ' ', 'i')
            var ele = parent.getElementsByTagName('*');
            for (var i = 0; i < ele.length; i++) {
                if (reg.test(' ' + ele[i].className + ' ')) {
                    res.push(ele[i]);
                }
            }
            return res;
        }
    }

    function get(index) {
        var choose = getByClass(document, 'greenbr');
        for (let i = 0; i < choose.length; i++) {
            choose[i].style.backgroundColor = "#fff";
            choose[i].style.color = "#0a0";
        }
        choose[index].style.backgroundColor = "#0a0";
        choose[index].style.color = "#fff";

        var count = document.getElementById("count");
        if(index == 1) { money = 10; } else
        if(index == 2) { money = 100; } else
        { money = 10; }
        count.value = money;
    }
</script>

<body>
<div class="header text-center">
    <h3>购买/续费会员</h3>
</div>
<div class="content">
    <div class="panal">
        <div class="row">
            <div class="col-xs-5 greenbr" onclick="get(0)" style="background-color:#0a0;color:#fff">
                <strong>月租会员</strong>
                <br> 价格：10.00元
            </div>
            <div class="col-xs-offset-2 col-xs-5 greenbr" onclick="get(1)">
                <strong>年费黄金会员</strong>
                <br> 价格：100.00元
            </div>
        </div>
    </div>
    <hr>
    <div class="info">
        <form class="form panal" method="get">
            <div class="form-group row box">
                <label for="uid" class="col-xs-3 control-label">真实姓名：</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="uid" name="uid" placeholder="请输入认证姓名">
                </div>
            </div>

            <div class="form-group row box">
                <label for="count" class="col-xs-3 control-label">邮箱：</label>
                <div class="col-xs-9">
                    <input type="text" class="form-control" id="uid" name="uid" placeholder="请输入认证邮箱">
                </div>
            </div>
            <div class="form-group row box">
                <form>
                    支付方式：支付宝<input type="checkbox"> 微信<input type="checkbox">
                </form>
            </div>

    </div>

    <button id="btn1" >支付</button>

        <script>
            var x=document.getElementById("btn1");
            x.addEventListener("click",btn0);
            function btn0() {
                alert("支付成功，可关闭支付页面")
            }

        </script>

    </form>
</div>
</body>
</html>
